name=Ethernet2
version=1.0.5
author=Various
maintainer=RFEngineers, Inc. <email@rfengineers.com>
sentence=Enables network connection (local and Internet) using W5500 based Ethernet shields (modified for EthernetWebServer)
paragraph=With this library you can use W5500 based Ethernet shields, such as the 'Arduino Ethernet Shield v2' to connect to Internet, but not older W5100 based shields. The library provides both Client and server functionalities. The library permits you to connect to a local network also with DHCP and to resolve DNS. Modified to work with EthernetWebServer.
category=Communication
url=https://github.com/adafruit/Ethernet2
architectures=*
